spring.application.name=elastic_rest
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=15DE09F466
logging.level.root=DEBUG